# news_central_Android_App

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newscentral/base/: BaseActivity.java  NewsHolder.java  RecyclerViewFragment.java  SplashActivity.java  TestRecyclerViewAdapter.java
app/src/main/java/com/newscentral/exception/: JsonException.java  MappingException.java  NewsCentralException.java  NoInternetException.java
app/src/main/java/com/newscentral/model/: Category.java  Comment.java  News.java
app/src/main/java/com/newscentral/service/category/: CategoryService.java
app/src/main/java/com/newscentral/service/http/: HttpExchange.java  HttpGet.java  HttpPost.java
app/src/main/java/com/newscentral/service/news/: NewsService.java
app/src/main/java/com/newscentral/service/rest/: RestService.java
app/src/main/java/com/newscentral/utils/: Utils.java
app/src/main/res/layout/: activity_splash.xml  app_bar_base.xml  base_activity.xml  content_base.xml  fragment_recyclerview.xml  header_logo.xml  list_item_card_big.xml  list_item_card_small.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  url.xml
